<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	font-family :Helvetica;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 255px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #e6f0ff;
  overflow-x: hidden;
  padding-right:20px;
  padding-top: 20px;
}
.menu {
	padding: 10px;
	width: 100%;
}
.menu a {
	margin:8px;
}
.dropdown-btn {
	width: 93.5%;
	background-color: #e6f0ff;
	margin-left:8px;
}
/* Style the sidenav links and the dropdown button */
.menu a, .dropdown-btn {
  padding: 10px 6px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #023e8a;
  display: block;
  border: none;
  
   border-radius : 5px;
  text-align: left;
  cursor: pointer;
  outline: none;
  font-family :Helvetica;
}

/* On mouse-over */
.menu a:hover , .dropdown-btn:hover{
  color: #f1f1f1;
  background-color : #0096c7;
  box-shadow:0px 7px 9px 0px rgba(50, 50, 50, 0.62);
  }


/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
 
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 11px;
}
.logo img{
width:50%;
margin-left:20px;
margin-right:auto;
margin-bottom:30px;
border:1px solid black; 
}

</style>
</head>
<body>

<div class="sidenav">
  <div class="logo">
  <a  href="home"><img src="../image/Logo.jpg"></a>
  </div>

<div class="menu">
  <a id="db" href="home.jsp">Dash Board</a>
  <a id="vbill" href="viewbill.jsp">View Bill</a>
  <a id="make" href="viewvehical.jsp">View Vehical</a>
  
</div>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display == "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
